<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <title>Fruity-Wooty-Woo; Devs</title>
    <script>
        function openHome() {
            window.location.href = "index.html"
        }
    </script>
    <style>
        img {
            margin-top: 2%;
            width: 20%;
            height: auto;
            border: 5px solid white;
            border-radius: 10px;
        }
        body {
            background-image: url(imgs/homeimage.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: black;
            border: solid 10px rgb(17, 0, 102);
            border-radius: 10px;
            margin: 10px auto;
            display: block;
            width: 60%;
            color: white;
            font-family: "Silkscreen";
            text-align: center;
            font-size: 50px;
        }

        .container2 {
            background-color: black;
            border: solid 10px rgb(17, 0, 102);
            border-radius: 10px;
            margin: 10px auto;
            display: block;
            width: 60%;
            color: white;
            font-family: "Silkscreen";
            text-align: center;
            font-size: 15px;
        }

        .button {
            font-family: "Silkscreen";
            font-size: 20px;
            background-color: black;
            color: white;
            border: 5px solid rgb(17, 0, 102);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }

        button:hover {
            background-color: #232324;
        }

        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        #pregamenote {
        color: white;
        font-family: 'VT323', monospace;
        margin-left: 10px;
        }
    </style>
</head>
<body>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-850e408a-80c5-4b2a-ab50-c0290624a8b4" data-elfsight-app-lazy></div> 
    <div id="pregamenote"><b>Press anywhere on the background for music!</b></div>
    <button class = button onclick = "openHome()"> Back </button>
    <div class = "container">
        <p> DEVELOPERS </p>
    </div>
    <div class = "container2">
        <img alt = "adriarn" src = "imgs/adrian.jpg">
        <p> Francis Adrian Adarna<br>
            -Main Coder<br></p>
        <img alt = "johammie" src = "imgs/johann.jpg">
        <p>Johann Sebastian Silloriquez<br>
            -Sub - coder<br>
            -Sub - designer<br></p>
        <img alt = "sammi" src = "imgs/sam.jpg">
        <p>Samantha Narciso<br>
            -Main Designer<br>
            -Brainstormer<br>
        </p>
    </div>
</body>
</html>